apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-1-25
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>App v.1.25</title>
    </head>
    <body>
        <h1>Application on base NGINX-1.25</h1>
    </body>
    </html>